version: '3.8'
services:
  ca1:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27960:27960/udp' # game port
      - '27960:27960/tcp' # stats port
      - '28960:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard CA Server #1
    volumes:
      - './configs/access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/ca/minqlx-plugins:/home/steam/ql/minqlx-plugins'
      - './configs/standard/ca/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './configs/standard/ca/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './configs/standard/ca/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
    depends_on: 
      - redis
  ctf1:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard CTF Server #1
    volumes:
      - './configs/access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/ctf/minqlx-plugins:/home/steam/ql/minqlx-plugins'
      - './configs/standard/ctf/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './configs/standard/ctf/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './configs/standard/ctf/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
    depends_on: 
      - redis
  duel1:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960/tcp' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard Duel Server #1
      - G_PASSWORD=1234
    volumes:
      - './configs/access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/duel/minqlx-plugins:/home/steam/ql/minqlx-plugins'
      - './configs/standard/duel/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './configs/standard/duel/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './configs/standard/duel/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
    depends_on: 
      - redis
  ffa:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard FFA Server #1
    volumes:
      - './configs/access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/ffa/minqlx-plugins:/home/steam/ql/minqlx-plugins'
      - './configs/standard/ffa/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './configs/standard/ffa/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './configs/standard/ffa/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
    depends_on: 
      - redis
  race:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard Race Server #1
    volumes:
      - './configs/access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/race/minqlx-plugins:/home/steam/ql/minqlx-plugins'
      - './configs/standard/race/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './configs/standard/race/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './configs/standard/race/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
    depends_on: 
      - redis
  tdm:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard TDM Server #1
    volumes:
      - './configs/access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/tdm/minqlx-plugins:/home/steam/ql/minqlx-plugins'
      - './configs/standard/tdm/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './configs/standard/tdm/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './configs/standard/tdm/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
    depends_on: 
      - redis

# Redis database needed by minqlx
  redis:
    image: redis
    restart: always
    volumes:
      - redis:/data # uses a Docker volumne by default

# Docker volumne containing the data of the Redis database
# You can safely delete the redis service without losing data
volumes:
  redis: