version: '3.8'
services:
  ql1:
    image: ql
    restart: always
    ports:
      - '27960:27960/udp' # game port
      - '27960:27960/tcp' # stats port
      - '28960:28960' # rcon port
    environment:
      - HOSTNAME='QL Server #1'
    volumes:
      - './configs/access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/default_cfg/minqlx-plugins:/home/steam/ql/minqlx-plugins'
      - './configs/default_cfg/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './configs/default_cfg/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './configs/default_cfg/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
    depends_on: 
      - redis
  ql2:
    image: ql
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - HOSTNAME='QL Server #2'
    volumes:
      - './configs/access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/default_cfg/minqlx-plugins:/home/steam/ql/minqlx-plugins'
      - './configs/default_cfg/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './configs/default_cfg/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './configs/default_cfg/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
    depends_on: 
      - redis
  redis:
    image: redis
    restart: always
    volumes:
      - redis:/data # uses a Docker volumne by default
volumes:
  redis: