version: '3.8'
services:
  ca1:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27960:27960/udp' # game port
      - '27960:27960/tcp' # stats port
      - '28960:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard CA Server #1
    volumes:
      - './access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './mappools/standard/ca/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './workshop/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
      - './minqlx-plugins/standard/ca:/home/steam/ql/minqlx-plugins'
      - './factories/standard/ca/ca.factories:/home/steam/ql/baseq3/scripts/ca.factories'
    depends_on: 
      - redis
  ctf1:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard CTF Server #1
    volumes:
      - './access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './mappools/standard/ctf/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './workshop/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
      - './minqlx-plugins/standard/ctf:/home/steam/ql/minqlx-plugins'
      - './factories/standard/ctf/ctf.factories:/home/steam/ql/baseq3/scripts/ctf.factories'
    depends_on: 
      - redis
  duel1:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960/tcp' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard Duel Server #1
      - G_PASSWORD=1234
    volumes:
      - './access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './mappools/standard/duel/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './workshop/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
      - './minqlx-plugins/standard/duel:/home/steam/ql/minqlx-plugins'
      - './factories/standard/duel/duel.factories:/home/steam/ql/baseq3/scripts/duel.factories'
    depends_on: 
      - redis
  ffa:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard FFA Server #1
    volumes:
      - './access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './mappools/standard/ffa/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './workshop/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
      - './minqlx-plugins/standard/ffa:/home/steam/ql/minqlx-plugins'
      - './factories/standard/ffa/ffa.factories:/home/steam/ql/baseq3/scripts/ffa.factories'
    depends_on: 
      - redis
  race:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard Race Server #1
    volumes:
      - './access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './mappools/standard/race/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './workshop/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
      - './minqlx-plugins/standard/race:/home/steam/ql/minqlx-plugins'
      - './factories/standard/race/race.factories:/home/steam/ql/baseq3/scripts/race.factories'
    depends_on: 
      - redis
  tdm:
    image: quakeliveserverstandards/quakelive-base
    restart: always
    ports:
      - '27961:27960/udp' #game port
      - '27961:27960/tcp' # stats port
      - '28961:28960' # rcon port
    environment:
      - SV_HOSTNAME=QL Standard TDM Server #1
    volumes:
      - './access.txt:/home/steam/ql/baseq3/access.txt'
      - './configs/standard/server.cfg:/home/steam/ql/baseq3/server.cfg'
      - './mappools/standard/tdm/mappool.txt:/home/steam/ql/baseq3/mappool.txt'
      - './workshop/workshop.txt:/home/steam/ql/baseq3/workshop.txt'
      - './minqlx-plugins/standard/tdm:/home/steam/ql/minqlx-plugins'
      - './factories/standard/tdm/tdm.factories:/home/steam/ql/baseq3/scripts/tdm.factories'
    depends_on: 
      - redis

# Redis database needed by minqlx
  redis:
    image: redis
    restart: always
    volumes:
      - redis:/data # uses a Docker volumne by default

# Docker volumne containing the data of the Redis database
# You can safely delete the redis service without losing data
volumes:
  redis: